# springboot-datajpamongodb

./: README.md  pom.xml
src/main/java/com/motaharinia/: DataJpaMongoDBApplication.java  DataMongoDBApplication.java
src/main/java/com/motaharinia/business/adminuser/: AdminUserService.java  AdminUserServiceImpl.java
src/main/java/com/motaharinia/business/etcitem/: EtcItemBusinessExceptionKeyEnum.java  EtcItemEnum.java  EtcItemService.java  EtcItemServiceImpl.java  GenderEnum.java
src/main/java/com/motaharinia/business/tutorial/: TutorialService.java  TutorialServiceImpl.java
src/main/java/com/motaharinia/config/mvc/: MvcConfiguration.java
src/main/java/com/motaharinia/persistence/orm/adminuser/: AdminUser.java  AdminUserRepository.java
src/main/java/com/motaharinia/persistence/orm/etcitem/: EtcItem.java  EtcItemInitialData.java  EtcItemRepository.java
src/main/java/com/motaharinia/persistence/orm/tutorial/: Tutorial.java  TutorialRepository.java
src/main/java/com/motaharinia/presentation/adminuser/: AdminUserController.java  AdminUserModel.java
src/main/java/com/motaharinia/presentation/controller/adminuser/: AdminUserController.java  AdminUserModel.java
src/main/java/com/motaharinia/presentation/controller/home/: HomeController.java
src/main/java/com/motaharinia/presentation/controller/tutorial/: TutorialController.java  TutorialModel.java
src/main/java/com/motaharinia/presentation/etcitem/: EtcItemController.java
src/main/java/com/motaharinia/presentation/home/: HomeController.java
src/main/resources/: application-com.properties  application-dev.properties
src/test/java/com/motaharinia/: DataJpaMongoDBApplicationTests.java  DataMongoDBApplicationTests.java
src/test/java/com/motaharinia/base/: DataJpaMongoDBApplicationTests.java
src/test/java/com/motaharinia/presentation/adminuser/: AdminUserControllerTest.java
