#----------jpa-hibernate-datasource:----------
#H2 is an embedded, open-source, and in-memory database. It is a relational database management system written in Java. It is a client/server application. It is generally used in unit testing. It stores data in memory, not persist the data on disk.
#In the spring.datasource.url property, mem is the name of an in-memory database and motahariniadb is the name of schema that H2 provides, by default.
#We can also define our own schema and database. The default username is sa and the blank password denotes an empty password.
#If we want to change the username and password, we can override these values.
#webpanel according to project port after run: http://localhost:8080/h2-console/


#==========Common[Spring Application]==========
spring.application.name=DataJpaMongoDB
spring.main.banner-mode=OFF
#==========Common[Async]==========
spring.task.execution.pool.core-size=7
spring.task.execution.pool.max-size=100
spring.task.execution.pool.queue-capacity=11
spring.task.execution.thread-name-prefix=MyExecutionThreadNamePrefix-
#==========Common[Scheduling]==========
spring.task.scheduling.thread-name-prefix=MySchedulingThreadNamePrefix-
#==========Common[Logging]==========
logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework=debug
logging.level.=error
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n


#==========Web[Server]==========
server.error.whitelabel.enabled=true
server.http2.enabled=true
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.servlet.session.cookie.domain=micser.ir
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.max-age=7200
server.servlet.session.cookie.name=sessionIDMS
server.servlet.session.cookie.path=/
server.tomcat.uri-encoding=UTF-8
#==========Web[Messaging and Jackson]==========
spring.messages.encoding=UTF-8
spring.jackson.serialization.INDENT_OUTPUT=true


#==========Data JPA & Indexing[Datasource]==========
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=motaharinia
spring.data.mongodb.password=123456
spring.data.mongodb.database=testdb
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.initialization-mode=always
#spring.datasource.password=
#spring.datasource.platform=h2
#spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.url=jdbc:h2:mem:motahariniadb
#spring.datasource.username=sa